<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CRM - Menu</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: left;
        }
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 81px;
        }
        .style4
        {
            width: 151px;
        }
        .style5
        {
            color: #999999;
        }
        .auto-style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body style="text-align: center">
    <form id="form1" runat="server">
    <div>
        <p class="style1">
            <table align="center" class="style2">
                <tr>
                    <td class="style4">
                        <asp:Image ID="Image1" runat="server" Height="88px" ImageUrl="~/Images/CRM.jpg" 
                            Width="145px" />
                    </td>
                    <td>
            <span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                        <strong>Gestão de Relacionamento com o Cliente</strong></span></td>
                </tr>
            </table>
        </p>
        <table class="style2">
            <tr>
                <td class="style3">
                    <span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                    <asp:Menu ID="Menu1" runat="server" 
                        style="font-family: Arial; font-size: small; color: #0000FF; font-weight: 700">
                        <Items>
                            <asp:MenuItem Text="- Cadastro de clientes" Value="Cadastro de clientes" NavigateUrl="~/clientes/clientes.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="- Importação de clientes" Value="Importação de clientes" NavigateUrl="~/clientes/importacaoclientes.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="- Aniversariantes " Value="Aniversariantes " NavigateUrl="~/clientes/aniversariantes.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/logout.aspx" Text="- Sair" Value="Sair">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    </span>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style3">
                    <br />
                    
                </td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    <p class="auto-style1">
        ,</p>
    </form>
</body>
</html>
